# rest-webservice-using-jersey-api

./: .project  README.md  pom.xml
src/main/java/com/msayem/database/: DatabaseConnection.java
src/main/java/com/msayem/entity/: User.java
src/main/java/com/msayem/webservice/: JerseyRestWebservice.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
